<html>
<head>
        <title> Ping-pong</title> 
        
        <style>
        
        canvas  {

            position: absolute;
            margin : auto ;
            top: 0;
            bottom: 0 ;
            left: 0;
            right: 0 ;
            /* background-image: url("game_background.jpg ") ;
            background-repeat: no-repeat ;
            background-size: cover ; */
    

        }
        
        </style>

</head>
<body>
        <script type="text/javascript" src="app.js"></script>

</body>
</html>