<!DOCTYPE html>
<html>
    <head>
        
        <title>RexorGutierrez_Ping_Pong</title>


        <link rel="stylesheet" href="app.css">
        

    </head>
<body>
    
<section class="intro">
        <div class="inner">
            <div class="content">
                
                <h1>P i N G   P O N G</h1>
                <nav>
                        <li><a class="btn" href="Rexor_PingPong.html">PLAY</a></li>

                        <!-- <li><a href="Rexor_PingPong.html">Contact Us</a></li> -->
                </nav>           
            </div>
        </div>
</section>
<!-- <script type="text/javascript" src="app.js"></script> -->

    
</body>   
</html>